<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121213"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERMUS"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre e dispute o ranking mundial"
        android:textColor="#AAAAAA"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#1E1F22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥"
                android:textSize="58sp"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem-vindo ao TERMUS"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salve seu progresso e jogue online."
                android:textColor="#BDBDBD"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Continuar com Google"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:backgroundTint="#FFFFFF"
                app:cornerRadius="18dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>