<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121213">

    <!-- TOPO USUARIO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="14dp">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥 0"
                android:textColor="#AAAAAA"/>
        </LinearLayout>

    </LinearLayout>

    <!-- TITULO -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMUS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- GRADE -->

    <GridLayout
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:rowCount="6"/>

    <!-- ESPAÇO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- TECLADO -->

    <LinearLayout
        android:id="@+id/teclado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

</LinearLayout>